{
  "name": "tp",
  "version": "1.0.0",
  "description": "TP pour la formation JAO (Javascript)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jean-Louis GUENEGO",
  "license": "ISC",
  "dependencies": {
    "html-webpack-plugin": "^4.5.0",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.1.0"
  }
}
